--splice-config=data/conf/splice.conf
--cmvn-config=data/conf/online_cmvn.conf
--lda-matrix=data/extractor/final.matrix
--global-cmvn-stats=data/extractor/global_cmvn.stats
--diag-ubm=data/extractor/final.dubm
--ivector-extractor=data/extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
